<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="197dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="450dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="23dp"
        android:src="@drawable/worldcinema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Имя"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/text_background"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/text_soname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Фамилия"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/text_background"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="E-mail"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/text_background"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/text_pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_background"
                android:hint="Пароль"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColorHint="@color/text_grey" />

            <EditText
                android:id="@+id/text_pass2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Повторите пароль"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/text_background"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/btn_reg"
                android:onClick="reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/btn_cancel"
                android:onClick="cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_background"
                android:text="У меня уже есть аккаунт"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/btn_bg_1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>